PORT=5000
MONGO_URI=mongodb+srv://adarshaadi1996_db_user:awsdevopsproject150126@cluster0.x8vgirs.mongodb.net/?appName=Cluster0
JWT__SECERET__KEY=jfbvbjbnjkdnbjdt5435d4h5d45h4dddhjnvjdrtjkdrgbhdrhtbgdrbjhbndjh
